<?xml version="1.0" encoding="utf-8"?>
	<!-- 
		La actividad RssfeedActivity debe utilizar un layout especial en el modo portrait
		En el modo Portrait Android chequeará la carpeta layout-port. Si Android no encuentra
		el archivo dentro de esta carpeta entonces usa la carpeta layout
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <fragment 
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        class="com.jc.simplefragment.MyListFragment"/>
    

</LinearLayout>
